twitarr.js: BrowserHTTP
Class BrowserHTTP
Implementation of the ITwitarrHTTP interface using Axios: https://github.com/mzabriskie/axios
implements
ITwitarrHTTP
Hierarchy
AbstractHTTP
BrowserHTTP
NodeHTTP
Implements
ITwitarrHTTP
Index
Constructors
constructor
Properties
axiosObj
Accessors
options
server
Methods
get
getData
getFetchObject
getKey
getOptions
getPassword
getServer
getUsername
httpDelete
onSetServer
post
postFile
put
setKey
setPassword
setUsername
transformJSON
Constructors
constructor
new BrowserHTTP(server?: TwitarrServer, axiosImpl?: AxiosStatic, timeout?: number): BrowserHTTP
Overrides AbstractHTTP.constructor
Construct an AxiosHTTP instance.
Parameters
Optional server: TwitarrServer
The server to connect to.
Optional axiosImpl: AxiosStatic
The Axios implementation class to use.
Default value timeout: number = 10000
The default timeout for ReST connections.
Returns BrowserHTTP
Properties
Private axiosObj
axiosObj: AxiosInstance
The Axios instance we'll use for making ReST calls. This will be reinitialized whenever the server configuration changes.
Accessors
options
get options(): TwitarrHTTPOptions
set options(o: TwitarrHTTPOptions): void
Inherited from AbstractHTTP.options
The default set of HTTP options associated with this ReST client.
Returns TwitarrHTTPOptions
Inherited from AbstractHTTP.options
The default set of HTTP options associated with this ReST client.
Parameters
o: TwitarrHTTPOptions
Returns void
server
get server(): TwitarrServer
set server(server: TwitarrServer): void
Inherited from AbstractHTTP.server
The server associated with this HTTP implementation.
Returns TwitarrServer
Inherited from AbstractHTTP.server
The server associated with this HTTP implementation.
Parameters
server: TwitarrServer
Returns void
Methods
get
get(url: string, options?: TwitarrHTTPOptions): Promise<TwitarrResult<any>>
Implementation of ITwitarrHTTP.get
Overrides AbstractHTTP.get
Make an HTTP GET call using axios.request({method:'get'}).
Parameters
url: string
Optional options: TwitarrHTTPOptions
Returns Promise<TwitarrResult<any>>
Protected getData
getData(response: any): any
Inherited from AbstractHTTP.getData
Attempt to extract the data from a response.
Parameters
response: any
Returns any
Protected getFetchObject
getFetchObject(fileName: string, contentType: string, data: Buffer, options: TwitarrHTTPOptions): any
Parameters
fileName: string
contentType: string
data: Buffer
options: TwitarrHTTPOptions
Returns any
getKey
getKey(): string
Implementation of ITwitarrHTTP.getKey
Inherited from AbstractHTTP.getKey
Returns string
Protected getOptions
getOptions(options?: TwitarrHTTPOptions): TwitarrHTTPOptions
Inherited from AbstractHTTP.getOptions
Get the union of TwitarrHTTPOptions based on the passed options, defaults, and options in the TwitarrServer associated with this request. Order of precedence is passed options -> server options -> default options.
Parameters
Optional options: TwitarrHTTPOptions
Returns TwitarrHTTPOptions
getPassword
getPassword(): string
Implementation of ITwitarrHTTP.getPassword
Inherited from AbstractHTTP.getPassword
Returns string
Protected getServer
getServer(options?: TwitarrHTTPOptions): TwitarrServer
Inherited from AbstractHTTP.getServer
Get the TwitarrServer object that should be used for making requests. Favors the one passed in the TwitarrHTTPOptions, otherwise it falls back to the default server associated with the HTTP implementation.
Parameters
Optional options: TwitarrHTTPOptions
Returns TwitarrServer
getUsername
getUsername(): string
Implementation of ITwitarrHTTP.getUsername
Inherited from AbstractHTTP.getUsername
Returns string
httpDelete
httpDelete(url: string, options?: TwitarrHTTPOptions): Promise<TwitarrResult<any>>
Implementation of ITwitarrHTTP.httpDelete
Overrides AbstractHTTP.httpDelete
Make an HTTP DELETE call using axios.request({method:'delete'}).
Parameters
url: string
Optional options: TwitarrHTTPOptions
Returns Promise<TwitarrResult<any>>
Protected onSetServer
onSetServer(): void
Overrides AbstractHTTP.onSetServer
Clear the current [[AxiosInstance]] so it is recreated on next request with the new server configuration.
Returns void
post
post(url: string, options?: TwitarrHTTPOptions): Promise<TwitarrResult<any>>
Implementation of ITwitarrHTTP.post
Overrides AbstractHTTP.post
Make an HTTP POST call using axios.request({method:'post'}).
Parameters
url: string
Optional options: TwitarrHTTPOptions
Returns Promise<TwitarrResult<any>>
postFile
postFile(url: string, fileName: string, contentType: string, data: Buffer, options?: TwitarrHTTPOptions): Promise<TwitarrResult<any>>
Implementation of ITwitarrHTTP.postFile
Overrides AbstractHTTP.postFile
POST a file.
Parameters
url: string
fileName: string
contentType: string
data: Buffer
Optional options: TwitarrHTTPOptions
Returns Promise<TwitarrResult<any>>
put
put(url: string, options?: TwitarrHTTPOptions): Promise<TwitarrResult<any>>
Implementation of ITwitarrHTTP.put
Overrides AbstractHTTP.put
Make an HTTP PUT call using axios.request({method:'put'}).
Parameters
url: string
Optional options: TwitarrHTTPOptions
Returns Promise<TwitarrResult<any>>
setKey
setKey(key: string): ITwitarrHTTP
Implementation of ITwitarrHTTP.setKey
Inherited from AbstractHTTP.setKey
Parameters
key: string
Returns ITwitarrHTTP
setPassword
setPassword(password: string): this
Implementation of ITwitarrHTTP.setPassword
Inherited from AbstractHTTP.setPassword
Parameters
password: string
Returns this
setUsername
setUsername(username: string): this
Implementation of ITwitarrHTTP.setUsername
Inherited from AbstractHTTP.setUsername
Parameters
username: string
Returns this
Protected transformJSON
transformJSON(data: any): any
Inherited from AbstractHTTP.transformJSON
A convenience method for implementers to use to turn JSON into a javascript object. Use this to process a JSON response before returning it in an TwitarrResult object.
Parameters
data: any
Returns any
