twitarr.js: Client
Class Client
The Twitarr client. This is the primary interface to Twitarr servers.
Hierarchy
Client
Implements
IHasHTTP
Index
Constructors
constructor
Properties
http
server
defaultHttp
Methods
alerts
autocomplete
connect
events
forums
isLoggedIn
photo
seamail
search
stream
text
user
checkServer
Constructors
constructor
new Client(httpImpl?: ITwitarrHTTP): Client
Construct a new Twitarr client.
constructor
Parameters
Optional httpImpl: ITwitarrHTTP
The TwitarrHTTP implementation to use. Normally this will automatically choose the best implementation based on the environment.
Returns Client
Properties
http
http: ITwitarrHTTP
Implementation of IHasHTTP.http
the TwitarrHTTP implementation that will be used when making requests
server
server: TwitarrServer
The remote server to connect to
Static Private defaultHttp
defaultHttp: ITwitarrHTTP
The default TwitarrHTTP implementation to be used when making requests
Methods
alerts
alerts(): AlertDAO
Get an alerts DAO.
Returns AlertDAO
autocomplete
autocomplete(): AutocompleteDAO
Get an autocomplete DAO.
Returns AutocompleteDAO
connect
connect(name: string, url: string, username: string, password: string, timeout?: number): Promise<any>
Connect to an Twitarr server and return a TwitarrServer for that connection.
Parameters
name: string
url: string
username: string
password: string
Optional timeout: number
Returns Promise<any>
events
events(): EventDAO
Get an event DAO.
Returns EventDAO
forums
forums(): ForumDAO
Get a forum DAO.
Returns ForumDAO
isLoggedIn
isLoggedIn(): Promise<boolean>
Returns Promise<boolean>
photo
photo(): PhotoDAO
Get a photo DAO.
Returns PhotoDAO
seamail
seamail(): SeamailDAO
Get a seamail DAO.
Returns SeamailDAO
search
search(): SearchDAO
Get a search DAO.
Returns SearchDAO
stream
stream(): StreamDAO
Get a stream DAO.
Returns StreamDAO
text
text(): TextDAO
Get a text DAO.
Returns TextDAO
user
user(): UserDAO
Get a user DAO.
Returns UserDAO
Static checkServer
checkServer(server: TwitarrServer, httpImpl?: ITwitarrHTTP, timeout?: number): Promise<boolean>
Given an TwitarrServer object, check that it can be connected to.
Parameters
server: TwitarrServer
the server to check
Optional httpImpl: ITwitarrHTTP
the ITwitarrHTTP implementation to use
Optional timeout: number
how long to wait before giving up when making ReST calls
Returns Promise<boolean>
