twitarr.js: ForumDAO
Class ForumDAO
Hierarchy
AbstractDAO
ForumDAO
Index
Constructors
constructor
Accessors
http
Methods
create
deleteReact
get
getPost
handleErrors
list
locked
post
react
reactions
remove
removePost
sticky
updatePost
Constructors
constructor
new ForumDAO(impl: ITwitarrHTTP | IHasHTTP): ForumDAO
Inherited from AbstractDAO.constructor
Construct a DAO instance.
Parameters
impl: ITwitarrHTTP | IHasHTTP
The HTTP implementation to use. It is also legal to pass any object conforming to the IHasHTTP interface (like a Client).
Returns ForumDAO
Accessors
http
get http(): ITwitarrHTTP
set http(impl: ITwitarrHTTP): void
Inherited from AbstractDAO.http
The HTTP implementation to use internally when making DAO requests.
Returns ITwitarrHTTP
Inherited from AbstractDAO.http
The HTTP implementation to use internally when making DAO requests.
Parameters
impl: ITwitarrHTTP
Returns void
Methods
create
create(subject: string, text: string, photos?: string[], as_mod?: boolean): Promise<ForumThread>
Create a new thread
Parameters
subject: string
text: string
Optional photos: string[]
Optional as_mod: boolean
Returns Promise<ForumThread>
deleteReact
deleteReact(threadId: string, postId: string, reaction: string): Promise<ReactionsSummary>
React to a post
Parameters
threadId: string
postId: string
reaction: string
Returns Promise<ReactionsSummary>
get
get(id: string, page?: number, limit?: number): Promise<ForumThread>
Get a forum thread
Parameters
id: string
Optional page: number
Optional limit: number
Returns Promise<ForumThread>
getPost
getPost(threadId: string, postId: string): Promise<ForumPost>
Get an individual thread post
Parameters
threadId: string
postId: string
Returns Promise<ForumPost>
Protected handleErrors
handleErrors(result: TwitarrResult<any>): any
Inherited from AbstractDAO.handleErrors
Parameters
result: TwitarrResult<any>
Returns any
list
list(page?: number, limit?: number): Promise<ForumResponse>
Get a list of forum threads.
Parameters
Optional page: number
Optional limit: number
Returns Promise<ForumResponse>
locked
locked(id: string, locked?: boolean): Promise<any>
Set locked status for a thread
Parameters
id: string
Optional locked: boolean
Returns Promise<any>
post
post(id: string, text: string, photos?: string[], as_mod?: boolean): Promise<ForumPost>
Post to a forum thread
Parameters
id: string
text: string
Optional photos: string[]
Optional as_mod: boolean
Returns Promise<ForumPost>
react
react(threadId: string, postId: string, reaction: string): Promise<ReactionsSummary>
React to a post
Parameters
threadId: string
postId: string
reaction: string
Returns Promise<ReactionsSummary>
reactions
reactions(threadId: string, postId: string): Promise<any>
Get the list of reactions on a post
Parameters
threadId: string
postId: string
Returns Promise<any>
remove
remove(id: string): Promise<boolean>
Delete a thread (admin-only)
Parameters
id: string
Returns Promise<boolean>
removePost
removePost(threadId: string, postId: string): Promise<boolean>
Delete an individual thread post
Parameters
threadId: string
postId: string
Returns Promise<boolean>
sticky
sticky(id: string, sticky?: boolean): Promise<any>
Set sticky status for a thread
Parameters
id: string
Optional sticky: boolean
Returns Promise<any>
updatePost
updatePost(threadId: string, postId: string, text?: string, photos?: string[]): Promise<ForumPost>
Get an individual thread post
Parameters
threadId: string
postId: string
Optional text: string
Optional photos: string[]
Returns Promise<ForumPost>
