twitarr.js: ForumPost
Class ForumPost
Represents a forum post.
Hierarchy
ForumPost
Index
Properties
author
forum_id
id
is_new
photos
text
thread_locked
timestamp
Methods
toJSON
fromRest
Properties
author
author: User
The author of the post
forum_id
forum_id: string
The containing forum's ID
id
id: string
The unique post ID.
is_new
is_new: boolean
Whether the post is unread/new
photos
photos: PhotoDetails[] = []
Photos in the post
text
text: string
The contents of the post
thread_locked
thread_locked: boolean
Whether the thread is locked
timestamp
timestamp: Moment
The time the post was made
Methods
toJSON
toJSON(): any
Returns any
Static fromRest
fromRest(data: any): ForumPost
Parameters
data: any
Returns ForumPost
