twitarr.js: ForumThread
Class ForumThread
Represents a forum thread.
Hierarchy
ForumThread
Index
Properties
count
id
last_post_author
last_post_page
latest_read
locked
new_posts
next_page
page_count
post_count
posts
previous_page
sticky
subject
timestamp
Methods
toJSON
fromRest
Properties
count
count: number
Number of posts since last viewed
id
id: string
The unique thread ID.
last_post_author
last_post_author: User
The last user to post to the thread
last_post_page
last_post_page: number
The last page read in the thread
latest_read
latest_read: Moment
The timestamp of the latest read post
locked
locked: boolean
Whether the thread is locked
new_posts
new_posts: boolean
Whether the thread has new posts
next_page
next_page: number
The next page in the thread
page_count
page_count: number
How many pages there are in the thread
post_count
post_count: number
How many posts there are in the thread
posts
posts: ForumPost[] = []
The posts in this thread
previous_page
previous_page: number
The previous page in the thread
sticky
sticky: boolean
Whether the thread is sticky
subject
subject: string
The thread's subject
timestamp
timestamp: Moment
The last time the thread was posted to
Methods
toJSON
toJSON(): any
Returns any
Static fromRest
fromRest(data: any): ForumThread
Parameters
data: any
Returns ForumThread
