twitarr.js: PhotoDAO
Class PhotoDAO
Hierarchy
AbstractDAO
PhotoDAO
Index
Constructors
constructor
Accessors
http
Methods
get
handleErrors
post
profile
put
remove
removeProfile
Constructors
constructor
new PhotoDAO(impl: ITwitarrHTTP | IHasHTTP): PhotoDAO
Inherited from AbstractDAO.constructor
Construct a DAO instance.
Parameters
impl: ITwitarrHTTP | IHasHTTP
The HTTP implementation to use. It is also legal to pass any object conforming to the IHasHTTP interface (like a Client).
Returns PhotoDAO
Accessors
http
get http(): ITwitarrHTTP
set http(impl: ITwitarrHTTP): void
Inherited from AbstractDAO.http
The HTTP implementation to use internally when making DAO requests.
Returns ITwitarrHTTP
Inherited from AbstractDAO.http
The HTTP implementation to use internally when making DAO requests.
Parameters
impl: ITwitarrHTTP
Returns void
Methods
get
get(id: string): Promise<PhotoDetails>
Retrieve a photo's metadata.
Parameters
id: string
Returns Promise<PhotoDetails>
Protected handleErrors
handleErrors(result: TwitarrResult<any>): any
Inherited from AbstractDAO.handleErrors
Parameters
result: TwitarrResult<any>
Returns any
post
post(fileName: string, photoData: Buffer): Promise<PhotoDetails>
Post a photo.
Parameters
fileName: string
photoData: Buffer
Returns Promise<PhotoDetails>
profile
profile(username: string, fileName: string, photoData: Buffer): Promise<PhotoDetails>
Post a profile photo.
Parameters
username: string
fileName: string
photoData: Buffer
Returns Promise<PhotoDetails>
put
put(id: string, newFileName: string): Promise<PhotoDetails>
Update the "original filename" metadata on a photo.
Parameters
id: string
newFileName: string
Returns Promise<PhotoDetails>
remove
remove(id: string): Promise<TwitarrResult<any>>
Delete/remove a photo..
Parameters
id: string
Returns Promise<TwitarrResult<any>>
removeProfile
removeProfile(): Promise<any>
Remove the user's profile photo.
Returns Promise<any>
