twitarr.js: SeamailThread
Class SeamailThread
Represents a Seamail thread.
Hierarchy
SeamailThread
Index
Properties
count_is_unread
id
is_unread
message_count
messages
subject
timestamp
users
Methods
toJSON
fromRest
Properties
count_is_unread
count_is_unread: false
Whether message_count is unread or total.
id
id: string
The unique thread id.
is_unread
is_unread: false
Whether there are unread messages in the thread.
message_count
message_count: number
The number of messages (or unread messages) in the thread.
messages
messages: SeamailMessage[] = []
The messages in the thread.
subject
subject: string
The subject of the thread.
timestamp
timestamp: Moment
The time the most recent message was created.
users
users: User[] = []
The users involved in the message.
Methods
toJSON
toJSON(): any
Returns any
Static fromRest
fromRest(data: any): SeamailThread
Parameters
data: any
Returns SeamailThread
