twitarr.js: SearchResponse
Class SearchResponse
Represents a search response.
Hierarchy
SearchResponse
Index
Properties
query
Methods
toJSON
fromRest
Object literals
events
forumThreads
seamails
streamPosts
users
Properties
query
query: string
The query that was passed to the database.
Methods
toJSON
toJSON(): this
Returns this
Static fromRest
fromRest(data: any): SearchResponse
Parameters
data: any
Returns SearchResponse
Object literals
events
events: object
count
count: number = 0
matches
matches: undefined[] = []
more
more: false = false
forumThreads
forumThreads: object
count
count: number = 0
matches
matches: undefined[] = []
more
more: false = false
seamails
seamails: object
count
count: number = 0
matches
matches: undefined[] = []
more
more: false = false
streamPosts
streamPosts: object
count
count: number = 0
matches
matches: undefined[] = []
more
more: false = false
users
users: object
count
count: number = 0
matches
matches: undefined[] = []
more
more: false = false
