twitarr.js: StreamDAO
Class StreamDAO
Hierarchy
AbstractDAO
StreamDAO
Index
Constructors
constructor
Accessors
http
Methods
deletePost
deleteReact
handleErrors
hashtag
lockPost
mentions
posts
react
reactions
send
thread
unlockPost
updatePost
Constructors
constructor
new StreamDAO(impl: ITwitarrHTTP | IHasHTTP): StreamDAO
Inherited from AbstractDAO.constructor
Construct a DAO instance.
Parameters
impl: ITwitarrHTTP | IHasHTTP
The HTTP implementation to use. It is also legal to pass any object conforming to the IHasHTTP interface (like a Client).
Returns StreamDAO
Accessors
http
get http(): ITwitarrHTTP
set http(impl: ITwitarrHTTP): void
Inherited from AbstractDAO.http
The HTTP implementation to use internally when making DAO requests.
Returns ITwitarrHTTP
Inherited from AbstractDAO.http
The HTTP implementation to use internally when making DAO requests.
Parameters
impl: ITwitarrHTTP
Returns void
Methods
deletePost
deletePost(id: string): Promise<boolean>
Delete a twarrt.
Parameters
id: string
Returns Promise<boolean>
deleteReact
deleteReact(id: string, reaction: string): Promise<ReactionsSummary>
Remove a reaction from a twarrt.
Parameters
id: string
reaction: string
Returns Promise<ReactionsSummary>
Protected handleErrors
handleErrors(result: TwitarrResult<any>): any
Inherited from AbstractDAO.handleErrors
Parameters
result: TwitarrResult<any>
Returns any
hashtag
hashtag(hashtag: string, limit?: number, page?: number, after?: Moment): Promise<StreamResponse>
Retrieve a list of twarrts that contain a particular hashtag.
Parameters
hashtag: string
Optional limit: number
Optional page: number
Optional after: Moment
Returns Promise<StreamResponse>
lockPost
lockPost(id: string): Promise<boolean>
Lock a twarrt.
Parameters
id: string
Returns Promise<boolean>
mentions
mentions(username: string, limit?: number, page?: number, after?: Moment): Promise<StreamResponse>
Retrieve a list of twarrts that mention a particular user.
Parameters
username: string
Optional limit: number
Optional page: number
Optional after: Moment
Returns Promise<StreamResponse>
posts
posts(streamOptions?: IStreamOptions): Promise<StreamResponse>
Retrieve a collection of twarrts.
Parameters
Optional streamOptions: IStreamOptions
Returns Promise<StreamResponse>
react
react(id: string, reaction: string): Promise<ReactionsSummary>
Add a reaction to a twarrt.
Parameters
id: string
reaction: string
Returns Promise<ReactionsSummary>
reactions
reactions(id: string): Promise<ReactionsSummary>
Retrieve the reactions to a twarrt.
Parameters
id: string
Returns Promise<ReactionsSummary>
send
send(message: string, parent?: string, photo?: string): Promise<StreamResponse>
Send a new twarrt.
Parameters
message: string
Optional parent: string
Optional photo: string
Returns Promise<StreamResponse>
thread
thread(id: string, limit?: number, page?: number): Promise<StreamResponse>
Retrieve a particular twarrt (including its children).
Parameters
id: string
Optional limit: number
Optional page: number
Returns Promise<StreamResponse>
unlockPost
unlockPost(id: string): Promise<boolean>
Unlock a twarrt.
Parameters
id: string
Returns Promise<boolean>
updatePost
updatePost(id: string, message: string, photo?: string): Promise<StreamResponse>
Edit an existing twarrt.
Parameters
id: string
message: string
Optional photo: string
Returns Promise<StreamResponse>
