twitarr.js: User
Class User
Represents a Twit-arr user.
Hierarchy
User
Index
Properties
comment
display_name
email
empty_password
home_location
last_login
last_photo_updated
number_of_mentions
number_of_tweets
pronouns
real_name
role
room_number
starred
unnoticed_alerts
username
Methods
getDisplayName
toJSON
toString
fromRest
Properties
comment
comment: string
A comment about the user, if any.
display_name
display_name: string
The user's display name.
email
email: string
The user's e-mail address.
empty_password
empty_password: boolean
Whether the user has an empty password.
home_location
home_location: string
The user's home location.
last_login
last_login: Moment
The last time the user logged in.
last_photo_updated
last_photo_updated: Moment
The last time the user's photo was updated.
number_of_mentions
number_of_mentions: number
The number of times the user has been mentioned.
number_of_tweets
number_of_tweets: number
The number of tweets the user has posted.
pronouns
pronouns: string
The user's preferred pronouns.
real_name
real_name: string
The user's real name.
role
role: string
The user's role.
room_number
room_number: number
The user's room number.
starred
starred: boolean
Whether this user is starred.
unnoticed_alerts
unnoticed_alerts: boolean
Whether the user has un-noticed alerts.
username
username: string
The unique username.
Methods
getDisplayName
getDisplayName(): string
Returns string
toJSON
toJSON(): any
Returns any
toString
toString(): string
Returns string
Static fromRest
fromRest(data: any): User
Parameters
data: any
Returns User
