twitarr.js: UserDAO
Class UserDAO
Hierarchy
AbstractDAO
UserDAO
Index
Constructors
constructor
Accessors
http
Methods
changePassword
comment
createUser
getMentions
handleErrors
login
profile
resetMentions
resetPassword
starred
toggleStarred
update
Constructors
constructor
new UserDAO(impl: ITwitarrHTTP | IHasHTTP): UserDAO
Inherited from AbstractDAO.constructor
Construct a DAO instance.
Parameters
impl: ITwitarrHTTP | IHasHTTP
The HTTP implementation to use. It is also legal to pass any object conforming to the IHasHTTP interface (like a Client).
Returns UserDAO
Accessors
http
get http(): ITwitarrHTTP
set http(impl: ITwitarrHTTP): void
Inherited from AbstractDAO.http
The HTTP implementation to use internally when making DAO requests.
Returns ITwitarrHTTP
Inherited from AbstractDAO.http
The HTTP implementation to use internally when making DAO requests.
Parameters
impl: ITwitarrHTTP
Returns void
Methods
changePassword
changePassword(currentPassword: string, newPassword: string): Promise<TwitarrResult<any>>
Parameters
currentPassword: string
newPassword: string
Returns Promise<TwitarrResult<any>>
comment
comment(username: string, comment: string): Promise<UserProfileInfo>
Parameters
username: string
comment: string
Returns Promise<UserProfileInfo>
createUser
createUser(registrationCode: string, username: string, password: string, displayName?: string): Promise<TwitarrResult<any>>
Parameters
registrationCode: string
username: string
password: string
Optional displayName: string
Returns Promise<TwitarrResult<any>>
getMentions
getMentions(): Promise<number>
Returns Promise<number>
Protected handleErrors
handleErrors(result: TwitarrResult<any>): any
Inherited from AbstractDAO.handleErrors
Parameters
result: TwitarrResult<any>
Returns any
login
login(): Promise<any>
Returns Promise<any>
profile
profile(username?: string): Promise<UserProfileInfo>
Parameters
Optional username: string
Returns Promise<UserProfileInfo>
resetMentions
resetMentions(): Promise<number>
Returns Promise<number>
resetPassword
resetPassword(username: string, registrationCode: string, newPassword: string): Promise<TwitarrResult<any>>
Parameters
username: string
registrationCode: string
newPassword: string
Returns Promise<TwitarrResult<any>>
starred
starred(): Promise<any>
Returns Promise<any>
toggleStarred
toggleStarred(username: string): Promise<boolean>
Parameters
username: string
Returns Promise<boolean>
update
update(display_name?: string, email?: string, home_location?: string, real_name?: string, pronouns?: string, room_number?: number): Promise<UserProfileInfo>
Parameters
Optional display_name: string
Optional email: string
Optional home_location: string
Optional real_name: string
Optional pronouns: string
Optional room_number: number
Returns Promise<UserProfileInfo>
