twitarr.js: ITwitarrHTTP
Interface ITwitarrHTTP
Interface for making ReST calls to an HTTP server.
interface
Hierarchy
ITwitarrHTTP
Implemented by
AbstractHTTP
BrowserHTTP
NodeHTTP
Index
Properties
options
server
Methods
get
getKey
getPassword
getUsername
httpDelete
post
postFile
put
setKey
setPassword
setUsername
Properties
options
options: TwitarrHTTPOptions
The default options used when making requests with this instance.
server
server: TwitarrServer
The server associated with this instance.
Methods
get
get(url: string, options?: TwitarrHTTPOptions): Promise<TwitarrResult<any>>
Perform an HTTP GET to the provided URL.
Parameters
url: string
The URL to connect to.
Optional options: TwitarrHTTPOptions
The TwitarrHTTPOptions options to use when connecting.
Returns Promise<TwitarrResult<any>>
A TwitarrResult result object.
getKey
getKey(): string
The authorization key to use for ReST APIv2 calls.
Returns string
getPassword
getPassword(): string
The password for ReST APIv2 calls.
Returns string
getUsername
getUsername(): string
The username for ReST APIv2 calls.
Returns string
httpDelete
httpDelete(url: string, options?: TwitarrHTTPOptions): Promise<TwitarrResult<any>>
Perform an HTTP DELETE to the provided URL.
Parameters
url: string
The URL to connect to.
Optional options: TwitarrHTTPOptions
The TwitarrHTTPOptions options to use when connecting.
Returns Promise<TwitarrResult<any>>
A TwitarrResult result object.
post
post(url: string, options?: TwitarrHTTPOptions): Promise<TwitarrResult<any>>
Perform an HTTP POST to the provided URL.
Parameters
url: string
The URL to connect to.
Optional options: TwitarrHTTPOptions
The TwitarrHTTPOptions options to use when connecting.
Returns Promise<TwitarrResult<any>>
A TwitarrResult result object.
postFile
postFile(url: string, fileName: string, contentType: string, data: Buffer, options?: TwitarrHTTPOptions): Promise<TwitarrResult<any>>
Post a file to the provided URL using a multipart/form-data request.
Parameters
url: string
The URL to connect to.
fileName: string
The name of the file to be uploaded.
contentType: string
The content-type of the file to be uploaded.
data: Buffer
The file (as bytes) to send.
Optional options: TwitarrHTTPOptions
The TwitarrHTTPOptions options to use when connecting.
Returns Promise<TwitarrResult<any>>
A TwitarrResult result object.
put
put(url: string, options?: TwitarrHTTPOptions): Promise<TwitarrResult<any>>
Perform an HTTP PUT to the provided URL.
Parameters
url: string
The URL to connect to.
Optional options: TwitarrHTTPOptions
The TwitarrHTTPOptions options to use when connecting.
Returns Promise<TwitarrResult<any>>
A TwitarrResult result object.
setKey
setKey(key: string): ITwitarrHTTP
Parameters
key: string
Returns ITwitarrHTTP
setPassword
setPassword(password: string): ITwitarrHTTP
Parameters
password: string
Returns ITwitarrHTTP
setUsername
setUsername(username: string): ITwitarrHTTP
Parameters
username: string
Returns ITwitarrHTTP
